# APP
PORT=3000
NODE_ENV=development

# MySQL
# mysql is a docker host
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=note_taking
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# REDIS
# redis is docker host
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=SvT4hmSMy3GptPScYx3ZCxvYJVrfKuc3
JWT_ACCESS_EXPIRATION_MINUTES= 1440
