# APP
NODE_ENV=development
PORT=3000

# MySQL
MYSQL_HOST="mysql" # docker host
MYSQL_PORT=3306
MYSQL_DATABASE=note_taking
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# REDIS
REDIS_HOST="redis" # docker host
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES= 1440
